{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbConfig": {
    "ConnectionString": "",
    "DatabaseName": "CrmDatabase"
  }
}
