{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDB": {
    "ConnectionString": "",
    "DatabaseName": "CrmDatabase"
  }
}
